<?xml version="1.0" encoding="utf-8" ?>

<project name="TestLib">

	<target name="clean">
		<delete file="bin\Debug\TestLib.dll" if="${file::exists('bin\Debug\TestLib.dll')}" />
	</target>

   <target name="Testbuild" depends="clean">
   	<csc target="library" output="bin\Debug\TestLib.dll" debug="true">
   		<sources>
   			<include name="Class1.cs" />
   		</sources>
   		<references>
   			<include name="bin\Debug\nunit.framework.dll" />
			<include name="bin\Debug\Rhino.Mocks.dll" />
			<include name="bin\Debug\Substract.dll" />
			<include name="bin\Debug\SubstractLogic.dll" />
   		</references>
   	</csc>				
   </target>
</project>
